# set static files to the workspace directory
# so that users can also include their static resources
# (e.g., images, scripts, files, etc.) in HTML files
spring.web.resources.static-locations=classpath:static, file:../workspace
#logging.file.name=spring-boot.log
server.address=0.0.0.0
server.port=8080