@startuml

[%= (classifier.abstract)? "abstract " : "" %]class [%=classifier.name%] {
    [%for (attribute in classifier.eAttributes){%]
    [%=attribute.name%] : [%=attribute.eType.name + ((attribute.many)?"[]":"")%]
    [%}%]
}

[%for (reference in classifier.eReferences){%]
[%=reference.getEdge()%]
[%}%]

[%for (superType in classifier.eSuperTypes){%]
[%=getEdge(classifier, superType)%]
[%}%]

@enduml
[% 
operation EReference getEdge() {
    var diagram = self.eContainer().eContainer();
    var label = " \" " + self.name + (self.many ? "*" : "") + "\" ";
    return  self.eContainer().name + " --> " + self.eType.name + " : " + label;
}

operation getEdge(class: EClassifier, superClass: EClassifier) {
    var diagram = class.eContainer();
    return  class.name + " --|> " + superClass.name;
}

%]
