<?nsuri picto?>
<picto format="egx" transformation="ecd.egx" standalone="true">
     <model type="EMF">
        <parameter name="name" value="ECD"/>
        <parameter name="metamodelUri" value="ecd"/>
        <parameter name="metamodelFile" file="ecd.ecore"/>
        <parameter name="modelFile" file="ecd.flexmi"/>
    </model>
     <model type="EMF"> 
        <parameter name="name" value="ECORE"/>
        <parameter name="metamodelUri" value="http://www.eclipse.org/emf/2002/Ecore"/>
        <parameter name="modelFile" file="Ecore.ecore"/>
    </model>    
</picto>