Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZJavaModelGenerator
Bundle-SymbolicName: org.eclipse.epsilon.picto.web.generator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ZJavaModelGenerator.jar,
 alfar/.m2/repository/org/eclipse/emf/org.eclipse.emf.ecore/2.21.0/org.eclipse.emf.ecore-2.21.0.jar
Automatic-Module-Name: ZJavaModelGenerator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.epsilon.picto.web.generator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.java,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.emf.ecore.xmi
