# picto-web

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
org.eclipse.epsilon.picto.web/: .gitignore  Dockerfile  build.properties  pictograph.launch  plugin.properties  plugin.xml  pom-performance-noclient.xml  pom-performance.xml  pom.xml  uploaddocker.bat
org.eclipse.epsilon.picto.web/model/: TraceIndex.java  pictograph.ecore  pictograph.egl  pictograph.egx  pictograph.emf  pictograph.genmodel  pictograph.old.emf
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/: LazyEgxModule.java  PictoView.java  ViewContent.java  ViewTree.java  XmlHelper.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/dom/: dom.emf
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/dom/impl/: CustomViewImpl.java  PictoPackageImpl.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/dummy/: IEditorPart.java  IFileEditorInput.java  IWorkbench.java  IWorkbenchPreferencePage.java  ViewPart.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/incrementality/: Access.java  AccessGraphResource.java  AccessRecord.java  AccessRecordRecorder.java  AccessRecordResource.java  AccessRecordState.java  AccessRecordTableResource.java  AccessRecorder.java  AccessResource.java  AccessState.java  AccessTableResource.java  GenerationRulePropertyAccess.java  GenerationRulePropertyAccessRecorder.java  IncrementalLazyEgxModule.java  IncrementalPropertyAccessExecutionListener.java  IncrementalResource.java  IncrementalRuleExecutorFactory.java  IncrementalTemplateExecutorFactory.java  IncrementalityUtil.java  PropertyAccessRecord.java  PropertyAccessRecordTable.java  Test.java  TraceIndex.java  Util.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/pictograph/: Element.java  Entity.java  InputEntity.java  Module.java  Path.java  PictoGraph.java  PictographFactory.java  PictographPackage.java  Property.java  Resource.java  Rule.java  State.java  Template.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/pictograph/impl/: ElementImpl.java  EntityImpl.java  EntityMapImpl.java  InputEntityImpl.java  ModuleImpl.java  PathImpl.java  PictoGraphImpl.java  PictographFactoryImpl.java  PictographPackageImpl.java  PropertyImpl.java  ResourceImpl.java  RuleImpl.java  TemplateImpl.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/pictograph/util/: PictographAdapterFactory.java  PictographSwitch.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/preferences/: PictoPreferencePage.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/source/: EglPictoSource.java  PictoSource.java  SimpleSource.java  VerbatimSource.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/transformers/: CsvContentTransformer.java  ExternalContentTransformation.java  HtmlContentTransformer.java  MarkdownContentTransformer.java  PatchContentTransformer.java  PlantUmlContentTransformer.java  SvgContentTransformer.java  ViewContentTransformerExtensionPointManager.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/transformers/elements/: AbsoluteLinkElementTransformer.java  HtmlElementTransformerExtensionPointManager.java  PictoViewElementTransformer.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/web/: AccessRecord.java  FileViewContentCache.java  FileWatcher.java  GenerationRulePropertyAccess.java  GenerationRulePropertyAccessRecorder.java  JsTreeNode.java  JsTreeState.java  JsonViewContent.java  JsonViewTree.java  PictoApplication.java  PictoCache.java  PictoController.java  PictoJsonController.java  PictoLazyEglModule.java  PictoProject.java  PictoRepository.java  PictoRequest.java  PictoResponse.java  PictoWeb.java  PictoWebOnLoadedListener.java  ProjectTreeToJson.java  PromiseView.java  PromiseViewCache.java  PromisesGenerationListener.java  SubscribeEventListener.java  ViewContentCache.java  WebEglPictoSource.java  WebSocketConfig.java
org.eclipse.epsilon.picto.web/src/main/java/org/eclipse/epsilon/picto/web/test/: BigModelGenerator.java  Dummy.java  ExpensiveViewBenchmark.java  InvalidationPerformanceTest.java  JavaPerformanceBenchmark.java  JavaPerformanceBenchmarkNoClient.java  JavaPerformanceProcess.java  JavaPerformanceProcessNoClient.java  PerformanceRecord.java  PerformanceRecorder.java  PerformanceTestType.java  Server.java  TestUtil.java
org.eclipse.epsilon.picto.web/src/main/resources/: application.properties
org.eclipse.epsilon.picto.web/src/main/resources/static/: index.old.html  main.css  picto.html  picto.js  picto2.js
org.eclipse.epsilon.picto.web/src/main/resources/static/css/: goldenlayout-base.css  goldenlayout-custom.css  goldenlayout-dark-theme.css  jstree-custom.css
org.eclipse.epsilon.picto.web/src/main/resources/templates/: picto.html  pictofiles.html
org.eclipse.epsilon.picto.web/src/main/resources/templates/json/: pictofiles.json  response.json
org.eclipse.epsilon.picto.web/src/org/eclipse/epsilon/picto/pictograph/: Element.java  Entity.java  InputEntity.java  Module.java  Path.java  PictographFactory.java  PictographPackage.java  Property.java  Resource.java  Rule.java  State.java  Template.java
org.eclipse.epsilon.picto.web/src/org/eclipse/epsilon/picto/pictograph/impl/: ElementImpl.java  EntityImpl.java  InputEntityImpl.java  ModuleImpl.java  PathImpl.java  PictoGraphImpl.java  PictographFactoryImpl.java  PictographPackageImpl.java  PropertyImpl.java  ResourceImpl.java  RuleImpl.java  TemplateImpl.java
org.eclipse.epsilon.picto.web/src/org/eclipse/epsilon/picto/pictograph/util/: PictographAdapterFactory.java  PictographSwitch.java
org.eclipse.epsilon.picto.web/src/test/java/org/eclipse/epsilon/picto/incrementality/: IncrementalityTest.java
org.eclipse.epsilon.picto.web/src/test/java/org/eclipse/epsilon/picto/web/component/: GeneratedVsCachedViewRecord.java  Server.java  TestUtil.java  (+1 more)
(+111 files in other folders)
