var numOfAffectedViews = 10;  
var iterIndex = 0;  

// add edges
var graph = Graph.all().first();

// get left nodes
var leftNodes = graph.nodes.select( n | n.name.startsWith("I")).asSet();
//leftNodes.println();

// get right nodes
var rightNodes = graph.nodes.select( n | n.name.startsWith("N")).asSet();
//rightNodes.println();

// get left node
var leftNode = leftNodes.selectOne(n | n.name.equals("I" + iterIndex));

var affectedNodes = Set{};
affectedNodes.add(leftNode.name);

var i = 0;
while( i < numOfAffectedViews){
    //get right node
    var rightNode = rightNodes.selectOne(n | n.name.equals("N" + i));
    affectedNodes.add(rightNode.name);
    
    //add an edge between left and right nodes
    var edge = new Edge();
    edge.nodes.add(leftNode);
    edge.nodes.add(rightNode);
    edge.name = leftNode.name +"-" + rightNode.name;
    graph.edges.add(edge);
    i++;   
}

return affectedNodes;