var numOfAffectedViews = 5;  

// add edges
var graph = Graph.all().first();

// get left node
var leftNode = graph.nodes.at(0);

var affectedNodes = Set{};
affectedNodes.add(leftNode.name);

var i = 0;
while( i < numOfAffectedViews){
    //get right node
    var rightNode = graph.nodes.at(i + 1);
    affectedNodes.add(rightNode.name);
    
//    (leftNode.name +"-" + rightNode.name).println();
    
    //add an edge between left and right nodes
    var edge = new Edge();
    graph.edges.add(edge);
    edge.nodes.add(leftNode);
    edge.nodes.add(rightNode);
    edge.name = leftNode.name +"-" + rightNode.name;
    
    i++;   
}

return affectedNodes;