var numOfNodes = 5;  

var graph = Graph.all().first();
if (graph == null){
    graph = new Graph();
}

for (edge in graph.edges) {
    edge.nodes.clear();
}
graph.edges.clear();
graph.nodes.clear();

var node = null;
var i = 0;
while(i < numOfNodes) {
    node = new Node();
    node.name = "N" + i;
    graph.nodes.add(node);
    i++;
}

//var possiblePairs = Set{};
//for (node1 in graph.nodes){
//    for (node2 in graph.nodes){
//        if (node1.name <> node2.name) {
//            possiblePairs.add(Set{node1, node2});
//        }    
//    }   
//}
//
//var affectedNodes = Set{};
//for (pair in possiblePairs) {
//	var edge = new Edge();
//	edge.name = pair.at(0).name +"-" + pair.at(1).name;
//	edge.nodes.addAll(pair);
//	graph.edges.add(edge);
//	affectedNodes.addAll(pair.collect(p | p.name));
//}
//
////affectedNodes.println();
//return affectedNodes;
