var numOfNodes = 10;
var numOfIter = 3;  

var graph = Graph.all().first();
if (graph == null){
    graph = new Graph();
}

for (edge in graph.edges) {
    edge.nodes.clear();
}
graph.edges.clear();
graph.nodes.clear();

// create left nodes
var i = 0;
while(i < numOfIter) {
    var node = new Node();
    node.name = "I" + i;
    graph.nodes.add(node);
    i++;
}

// create right nodes
i = 0;
while(i < numOfNodes) {
    var node = new Node();
    node.name = "N" + i;
    graph.nodes.add(node);
    i++;
}