rule Network2Graphviz  
	transform n : socialnetwork::SocialNetwork {

	parameters : 
	   Map{
		"path" = Sequence{"Social Network"},
		"format" = "graphviz-circo",
		"layers" = Sequence {
			Map {"id"="likes", "title"="Likes", "active"=true},
			Map {"id"="dislikes", "title"="Dislikes", "active"=true}
		},
		
		"people" = n.people
//        "people" = Person.all()
	}
	template : "socialnetwork2graphviz.egl"
	target : "../output/Social Network.dot"
	
}

rule Person2Graphviz 
	transform p : socialnetwork::Person {

	template : "socialnetwork2graphviz.egl"

	parameters : Map{
		"path" = Sequence{"Social Network", p.name},
		"format" = "graphviz-dot",
		"layers" = Sequence {
			Map {"id"="likes", "title"="Likes", "active"=true},
			Map {"id"="dislikes", "title"="Dislikes", "active"=true}
		},
		
		"people" = Sequence{p}
	}
	target : "../output/" + p.name + ".dot"
	
}

rule Persons2Table {

	template : "persons2table.pinset"

	parameters : Map {
		"path" = Sequence{"Stats"},
		"icon" = "icons/table.gif",
		"format" = "csv"
		, "people" = Person.all()
		// ,"pinsetrule" = "otherStats"
	}
}

@lazy
rule Persons2Graphviz {
	template : "socialnetwork2graphviz.egl"

	parameters : Map {
		"format" = "graphviz-dot",
		"layers" = Sequence {
			Map {"id"="likes", "title"="Likes", "active"=true},
			Map {"id"="dislikes", "title"="Dislikes", "active"=true}
		},

		"people" = names.isDefined() ? Person.all.select(p | names.includes(p.name)) : Sequence {}
	}
}
