source.ZJavaModelGenerator.jar = src/,\
                                 target/generated-sources/annotations/,\
                                 target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               alfar/.m2/repository/org/eclipse/emf/org.eclipse.emf.ecore/2.21.0/org.eclipse.emf.ecore-2.21.0.jar,\
               ZJavaModelGenerator.jar
