source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           target/generated-sources/annotations/,\
           target/generated-test-sources/test-annotations/,\
           .apt_generated/,\
           .apt_generated_tests/
bin.includes = META-INF/,\
               .
