<?nsuri picto?>
<picto format="egx" transformation="models23/java.models23.egx">
    <model type="EMF">
        <parameter name="name" value="M"/>
        <parameter name="metamodelUri" value="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java"/>
        <parameter name="metamodelFile" file="java.ecore"/>
        <parameter name="modelFile" file="models23/java.models23.xmi"/>s
    </model>
    <view path="Custom, ClassA and ClassB" icon="icons/diagram.gif" type="Java2Classes">
        <parameter name="names" values="ClassA, ClassB"/>
    </view>         
    <view path="Readme" icon="icons/document.gif" format="markdown" source="models23/readme.md" position="0"/>        
</picto>