Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.picto.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.epsilon.picto.web,
 org.eclipse.epsilon.picto.web.test,
 org.eclipse.epsilon.picto.pictograph,
 org.eclipse.epsilon.picto.pictograph.impl,
 org.eclipse.epsilon.picto.pictograph.util,
 main.java.org.eclipse.epsilon.picto.pictograph,
 main.java.org.eclipse.epsilon.picto.pictograph.impl,
 main.java.org.eclipse.epsilon.picto.pictograph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.epsilon.picto.web
Bundle-RequiredExecutionEnvironment: JavaSE-11
